{
  "name": "plus.garden",
  "version": "0.0.21",
  "main": "garden.js",
  "license": "MIT",
  "repository": "linkshare/plus.garden",
  "description": "BDD testing framework for browser based apps and websites",
  "bin": {
    "garden.js": "garden.js",
    "plus.garden": "garden.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "garden",
    "WebDriver",
    "Cucumber",
    "framework",
    "phantomjs"
  ],
  "scripts": {
    "start": "node garden.js",
    "test": "./garden.js test"
  },
  "dependencies": {
    "async": "~0.9.0",
    "browsermob-proxy": "1.0.8",
    "browsermob-standalone": "2.1.3",
    "chai": "~1.9.1",
    "chainit": "~2.1.1",
    "commander": "2.1.0",
    "cucumber": "0.3.3",
    "define-class": "0.0.2",
    "fs-extra": "0.8.1",
    "istanbul": "0.2.6",
    "js-yaml": "3.0.2",
    "json-diff": "~0.3.1",
    "loadtest": "0.2.10",
    "merge": "1.1.2",
    "mocha": "1.17.1",
    "moment": "2.5.1",
    "mongodb": "1.3.23",
    "phantomjs": "1.9.16",
    "plus.application": "~1.0.7",
    "plus.garden.selenium-standalone": "2.46.0",
    "request": "2.34.0",
    "selenium-webdriver": "2.42.1",
    "sinon": "1.8.2",
    "sizzle": "~2.2.0",
    "underscore": "1.6.0",
    "wait.for": "0.6.3",
    "which": "^1.2.0",
    "winston": "0.7.2"
  }
}
